<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CMS</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>

<div class="page" id="page-container">

  <div class="site-header">
    <!-- The navbar component-->
    <app-navbar [webContentTypesNavbarItems]="webContentTypes"
                [categories]="categories"
                [sessionUser]="sessionUser">

    </app-navbar>
  </div>

  <main class="site-content">

    <div class="container" id="content-wrap">
      <router-outlet></router-outlet>
    </div>

  </main>

  <!-- The footer component-->
  <div class="site-footer" id="footer">
    <app-footer></app-footer>
  </div>

</div>


</body>
</html>



