<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cms</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


  <script type="text/javascript">

    /*
When using the Angular project with a locally deployed
Spring Boot project, use "http://localhost:8080" to
define the cfgApiBaseUrl value.


When using the Angular project with a
Spring Boot project deployed using a dedicated Tomcat server,
, use the deployed app's URL (example: ""https://serverDNSOrIp:8443/warFileName""

*/
    const cfgApiBaseUrl = "http://localhost:8081";
   // const cfgApiBaseUrl = "http://152.228.216.185:8080/api";
    //const cfgApiBaseUrl = "http://cos8pc.ddns.net:8080/api";
    // const cfgApiBaseUrl = "the tomcat link here";

    window.cfgApiBaseUrl = cfgApiBaseUrl;
  </script>

</head>
<body>
<app-root></app-root>
</body>
</html>
